<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Restaurant</title>
    <style>
        body {
            background-color: #552d05;
            font-size: 150%;

        }

        .header {
            /* background-image: linear-gradient(to top left,white,gray); */
            background-image: url('image/background.jpg');
        
            background-size: cover;
           text-shadow: 2px 0px 2px black;

            

        }

        .head,
        h1 {

            text-align: center;
        }

        li {
            color: #ffff00;
        }

        h3 {
            background-color: #ffff00;
            color: #663300;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        h3:hover{
          border: 5px solid black;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        footer,
        footer p,
        .header {
            background-color: #ffff00;
            color: #663300;
            padding: .8px;
            text-align: center;
            font-weight: bold;
            margin-top: 1rem;
        }
        .header{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 100px;
        }
        .logo{
            margin-top: 15px;
            margin-left: 5%;
        }

        .foodbanner {
           
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .menu{
            display: grid;
            grid-template-columns: auto auto;
            margin-left: 30px;
           
        }
        table,td{
            color:yellow;
            border: 2px solid yellow;
            padding: 1px;
            width:30rem;
            text-align: center;
          
        }
        td{
            padding: 20px 10px;
        }
        th{
            background-color: #ffff00;
            color: #663300;
           
        }
        td:hover{
            background-color: bisque;
            color: navy;
            font-weight: bold;

        }
        .foodbanner img{
            opacity: 0.5;
        }
        .foodbanner img:hover{
            opacity: 1;
           
        }
        
        
       
    </style>
</head>

<body>
    <div class="header">
        <img src="image/logo.jpg" class="logo" alt="">
        <div class="text">
            <h1><u>Moti Mahal Delux</u></h1>
            <p class="head">Best Indian Restaurant</p>
        </div>

    </div>
    <br>
    <div class="foodbanner">
        <img src="image/food-1.jpg" alt=""
            width="300px" height="200px">
        <img src="image/sale.jpg" alt=""
            width="600px" height="200px">
        <img src="image/food-2.jpg" alt=""
            width="300px" height="200px">
    </div>

    <div class="menu">
        <div class="block">
            <h3>DESSERTS</h3>
            <table>
                <tr>
                    <th>Food Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Carrot Halwa</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Rice Pudding</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Gulab Jamun</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Ras Malai</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Ice cream</td>
                    <td>Rs.80</td>
                </tr>
               
            </table>
            
        </div>
        <div class="block">
            <h3>BEVERAGES</h3>
            <table>
                <tr>
                    <th>Food Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Sweet Lassi</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Mango Lassi</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Milk Shake</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Chai</td>
                    <td>Rs.10</td>
                </tr>
                <tr>
                    <td>Coffee</td>
                    <td>Rs.80</td>
                </tr>
               
            </table>
            
        </div>

        <div class="block">
            <h3>DESSERTS</h3>
            <table>
                <tr>
                    <th>Food Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Carrot Halwa</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Rice Pudding</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Gulab Jamun</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Ras Malai</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Ice cream</td>
                    <td>Rs.80</td>
                </tr>
               
            </table>
            
        </div>

        <div class="block">
            <h3>DESSERTS</h3>
            <table>
                <tr>
                    <th>Food Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Carrot Halwa</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Rice Pudding</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Gulab Jamun</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Ras Malai</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Ice cream</td>
                    <td>Rs.80</td>
                </tr>
               
            </table>
            
        </div>

    </div>

 
    <footer>
        <p>Moti Mahal Delux</p>
        <p>Copyright &copy;2022,Pranav Malpani</p>
    </footer>
</body>

</html>
